{

}
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-brand img
{
	height: 80px;
	padding-left: 30px;
	width: 470px;
	background: pink;

}
.navbar-nav li 
{
	padding: 0 10px;
}
.navbar-nav li a
{
	float: right;
	text-align: left;
}
#nav-bar ul li a: hover
{
	color: #007bff!important;
}
.navbar
{
	background: pink;
}
.navbar-toggler
{
	border: none!important;
}
.nav-link
{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;
}
.sub-menu
{
	display: none;
}
.collapse ul li:hover .sub-menu
{
	display: block;
	position: absolute;
	background: pink;
	margin-top: 15px;
	margin-left: -15px;
}
.collapse ul li:hover .sub-menu ul
{
	display: block;
	margin: 10px;
}
.collapse ul li:hover .sub-menu ul li
{
	width: 70px;
	padding: 10px;
	border-bottom: 1 px;
	background: transparent;
	border-radius: 0;
	text-align: left;
}
.box ul li a{
  color: white;
}