<head>
	<meta charset='utf-8'>
	<title>Transparent Login Form</title>
	<link rel="stylesheet" href="lstyle.css">
	<body>
		<div class="login-box">
			<h1>Login</h1>
		
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i>
		<input type="Email" placeholder="Email Id" name=""value="">
		</div>

		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i>
		<input type="password" placeholder="Password" name=""value="">
		</div>
		<p></p>
		<a href="Patient/patient.html"><input class="btn" type="button" name="" value="Sign in"></a>
		<a href="Signup.html"><input class="btn" type="button" name="" value="Sign Up"></a>
	</div>
	</body>
</head>
