<!DOCTYPE html>
<html>
<head>
    <title>Animated Header with Responsive NavBar</title>
    <link rel="stylesheet" href="mstyle.css">
</head>
<body>
   <header>
       <div class="menu">
    <div class="logo"><a href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Patient</a></li>
      <li><a href="#">Corporate</a>
      <div class="sub-menu">
        <ul>
          <li><a href="#">Hospital</a></li>
          <li><a href="#">Test Center</a></li>
        </ul>
        <
    </div>
      <li><a href="#">Contact Us </a><i class="fa fa-phone" aria-hidden="true"></i></li>
    </ul>
   </div>
 </header>
</body>
</html>