<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width">
	<title>Registration</title>
	<link rel="stylesheet" href="rstyle.css">
</head>
<script type="text/javascript">
	function validateForm()
{
	var fn = documrnt.forms["regform"]["firstname"]
.value;
	if (fn==null||fn="")
	{
		alert("First name cannot be blank");
		return false;
	}
}

</script>
<body>
	<div class="container">
		<form name="regform" method="post" onsubmit="validateForm()">
		<div class="heading">
			<div class="bg-image"></div>
			<img src=HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg class="logo">
			<h1><b>Registration Form</b></h1>
		</div>
		<div class="wrap">
			<div class="f1">
				<label><b>First Name</b></label>
				<input type="text">
				<span class="focus-span"></span>
			</div>
			<div class="f2">
				<label><b>Last Name</b></label>
				<input type="text">
				<span class="focus-span"></span>
			</div>
		</div>
		<div class="wrap2">
			<label><b>E-Mail</b></label>
			<input type="text">
			<span class="focus-input2"></span>
		</div>
		<div class="wrap2">
			<label><b>Phone Number</b></label>
			<input type="Number">
			<span class="focus-input2"></span>
		</div>
		<div class="wrap3">
			<label><b>Gender</b> 
			<select name="Gender">
				<option value="Male">Select</option>
				<option value="Male">Male</option>
				<option value="Female">Female</option>
				<option value="Others">Others</option>
			</select>	
		</label>
		</div>
		<div class="wrap4">
			<label><b>Address</b></label>
			<input type="text">
		</div>
		<div class="wrap5">
			<label><b>State</b></label>
			<input type="text">
		</div>
		<div class="wrap6">
			<label><b>Pincode</b></label>
			<input type="Number">	
		</div>
		<div class="wrap7">
			<label><b>Password</b></label>
			<input type="Password">
		</div>
		<div class="wrap8">
			<label><b>Confirm Password</b></label>
			<input type="Password">
		</div>
		<button class="btn">Register</button>		
	
	</div>
</body>
</html>

