body{
	color: red;
	padding: 0;
	margin: 0;
}
.homo{
	float: left;
    width: 10px;
    top: 80%;
    margin-left: 20px;
    position: top;
}
.logo
{
	width: 550px;
	position: left;
	top:10%;
}
.img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	top: 10%;
}
.menu-bar
{
	background: pink;
	text-align: center;
}
.menu-bar ul
{
	display: inline-flex;
	list-style: none;
	color: #fff;
}
.menu-bar ul li
{
	width: 120px;
	margin:7px;
	padding: 15px;
}
.menu-bar ul li a
{
	text-decoration: none;
	color: #fff;
}
.menu-bar .fa
{
	margin-left: 8px;
}
.sub-menu
{
	display: none;
}
.menu-bar ul li:hover .sub-menu
{
	display: block;
	position: absolute;
	background:pink;
	margin-top: 15px;
	margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu ul
{
	display: block;
	margin: 10px;
}
.menu-bar ul li:hover .sub-menu ul li
{
	width: 70px;
	padding: 14px;
	border-bottom: 1 px;
	margin-left: -40px;
	background: transparent;
	border-radius: 0;
	text-align: absolute;
}
.menu-bar ul li:hover .sub-menu ul li:last-child
{
	border-bottom:none;
}
.menu-bar ul li:hover .sub-menu ul li a:hover
{
	color: green;
}
.contact-form{
	width: 85%
	max-width: 500px;
	background: LightCoral;
	position: absolute;
	top: 150%;
	left:78%;
	transform: translate(-50%,-50%);
	padding: 30px 20px;
	box-sizing: border-box;
	text-align: center;
	font-family: "Montserrat",sans-serif;
}
.contact-form h1{
	margin-top: 0;
	font-weight: 200;
}
.txtb{
	border: 1px solid grey;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
	background: white;
}
.txtb label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size:14px;
}
.txtb input,.txtb textarea{
	width: 100%;
	background:none;
	outline: none;
	font-size: 14px;
	margin-top: 6px;
}
.btn{
	display: inline-block;
	background:	#9b59b6;
	padding: 14px 0;
	color: white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
.Emergency-form{
	width: 100%
	max-width: 500px;
	background: LemonChiffon;
	position: absolute;
	top: 150%;
	left:18%;
	transform: translate(-50%,-50%);
	padding: 30px 20px;
	box-sizing: border-box;
	text-align: left;
	font-family: "Montserrat",sans-serif;
}
.Emergency-form h2{
	margin-top: 0;
	font-weight: 200;
	text-align: center;

}
.weather{
	width: 100%
	max-width: 500px;
	position: absolute;
	top: 137%;
	left:48%;
	transform: translate(-50%,-50%);

}
footer{
	margin-top: 1170px;
	background-color:#353745;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
 
.dw-footer ul{
	font-family: calibri;
	margin:0px;
	padding:0px 20px;
	
}
.dw-footer h1{
	color: #9697A0;
	font-size:20px;
	font-family: calibri;
}
.dw-footer ul li a{
	font-size: 16px;
	color:#575A70;
}
 
.dw-footer{
	display: flex;
	justify-content:space-between;
	padding:3% 0px;
	margin:5px;
	width:80%;
	flex-wrap: wrap;
	
}
 
.social-icons{
	display:flex;
}
.social-icons a{
	width: 35px;
	height:35px;
	margin:0px 5px;
	background-color:#424356;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.social-icons i{
	color:#FFFFFF;
	font-size: 14px;
	
}
 
.search input{
	height:35px;
	width:200px;
	text-align: center;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	border:none;
	outline:none;
}
.copyright{
	margin-top: -20px;
	background: #000;
	line-height: 45px;
	font-family: calibri;
	font-size:12px;
	text-align: center; 
	color: white;
}
.dw-footer ul li a:hover{
	color:#9697A0;
	
}
.social-icons a:hover{
	background-color:#9a9ff6;
	transition: all ease 0.5s;
}
 
.social-icons a:hover i{
	color: #424356;
}
.gtbtn{
	width:140px;
	height: 35px;
	border:none;
	outline:none;
	border-radius:20px;
	color:blue;
	border:1px solid #4530c3;
	margin-top: 60px;
}