body{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background: HotPink;
}
.box ul{
	position: relative;
	width: 600px;
	margin-top: 100px;
	margin: 100 px auto 0;
	padding:10px;
	box-sizing: border-box;
	cursor: pointer;
	margin-left: 300px;
}
.box ul li{
	display: flex;
	list-style: none;
	background: rgba(255,255,255,.1);
	padding:10px 20px;
	color: #fff;
	margin: 5px 0;
	transition: transform 0.5s;
}
.box ul li:child(1)
{
	background: rgba(255,255,255,.6);
}

.box ul li:hover
{
	transform: scale(1.1);
	background: DeepPink;
	box-shadow: 0 5px 25px rgba(0,0,0,.2);
	z-index: 100;
	color: #fff;
}
.box ul li:hover span{
	background: rgba(255,255,255,.1);
	color: #fff;
}
footer{
	background-color:#353745;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
 
.team-img{
	width:100px;
	height: 100px;
	border-radius: 50%;
	background-color: #3d3d3e;
	margin: 15px 0px ;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
 
.t-id {
	font-family: myriad pro;
	
	
}
.t-id a{
	font-size: 18px;
	color:#3d3d3e;
	font-weight: bold;
}
.t-id p{
	font-size: 14px;
	color:#9f9e9e;
	margin: 0px;
}
.team-box{
	margin: 0px 30px 30px 0px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}


 
 
.contact{
	width:100%;
	height: 200px;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	background-color:#353745 ;
	font-family: myriad pro;
}
.contact h1{
	color:#FFFFFF;
	font-size: 26px;
margin: 5px;
 
}
 
.contact-btn{
	width: 150px;
	height: 40px;
	border-radius: 20px;
	background-color: #4530c3;
	border:none;
	outline: none;
	color:#ffffff;
	margin: 10px;
}
 
.palns{
	margin: 2% 0px 0px 0px;
}
.p-box{
		width: 220px;
	height: 310px;
	border-radius: 10px;
	background-color:#ffffff;
	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
	margin: 30px 5px;
	font-family: myriad pro;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content: space-evenly;
	padding: 20px 0px;
}
.p-box-conatiner{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.p-box-heading{
	font-family: myriad pro;
	font-weight: bold;
	color: #3d3d3e;
	font-size:18px;
}

button:active{
	transform: scale(1.1);
}
 
 
footer{
	background-color:#353745;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
 
.dw-footer ul{
	font-family: calibri;
	margin:0px;
	padding:0px 20px;
	
}
.dw-footer h1{
	color: #9697A0;
	font-size:20px;
	font-family: calibri;
}
.dw-footer ul li a{
	font-size: 16px;
	color:#575A70;
}
 
.dw-footer{
	display: flex;
	justify-content:space-between;
	padding:3% 0px;
	margin:5px;
	width:80%;
	flex-wrap: wrap;
	
}
 
.social-icons{
	display:flex;
}
.social-icons a{
	width: 35px;
	height:35px;
	margin:0px 5px;
	background-color:#424356;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	display: flex;
	justify-content: center;
	align-items: center;
}
 
.social-icons i{
	color:#FFFFFF;
	font-size: 14px;
	
}
 
.search input{
	height:35px;
	width:200px;
	text-align: center;
	box-shadow:2px 2px 12px rgba(0,0,0,0.1);
	border:none;
	outline:none;
}
.copyright{
	font-family: calibri;
	font-size:12px;
	margin:10px;
	text-align: center;
	color: #B3B3B3;
}
.dw-footer ul li a:hover{
	color:#9697A0;
	
}
.social-icons a:hover{
	background-color:#9a9ff6;
	transition: all ease 0.5s;
}
 
.social-icons a:hover i{
	color: #424356;
}
 
@media(max-width:1024px){
	.search{
		margin:20px auto;
		display:flex;
		align-items: center;
		width: 100%;
		justify-content: center;		
	}
	.search h1{
		margin:20px;
	}
	.s-box,
	.p-box{
		flex-grow:1;
		margin: 5px;
	}
	.s-box:nth-child(4),
	.p-box:nth-child(4){
		width: 100%;
		
		
	}
	
	.p-box:nth-child(4){
		height: 250px;
	}
	
}
	
@media(max-width:720px){
	
	.menu-left a{
		margin:0px 10px;
		font-size:14px;		
	}
	nav{
		padding:15px 30px;
	}
	.sign-in{
		height: 30px;
		width: 80px;
		font-size: 12px;
	}
	.s-box p,
	.service-button{
		display:none;
		margin-top: 50%;
	}
	
	.s-box{
		flex-direction: row;
		width: 100%;
		padding: 5px;
		background-image: ("https://pathkindlabs.advertroindia.co.in/uploads-advertro-03-08-2019/pathkindlabs/updates/596513/Blood%20Test%20Centre%20in%20Janakpuri.jpg");
	}
	.s-box:hover{
		transform:scale(1);
		background-color:;
	}
	.services{
		background-image: none;
	}
	.s-heading p:nth-child(2){
		color:#9f9e9e;
	}
	.s-heading p:nth-child(1){
		color:#3d3d3e;
	}
	.s-icon{
		height:40px;
		width: 40px;
	}
	.s-box a{
		font-size:16px;
		margin: 0px 15px;
	}
	
	.team-img{
		width: 60px;
		height: 60px;
	}
	.team-box{
		margin:0px 10px 30px 10px;
	}
	.t-id a{
		font-size: 14px;
	}
		.t-id p{
		font-size: 12px;
	}
	.contact{
		height:150px;
	}
	.contact h1{
		font-size:18px;
	}
	.contact button{
		height: 33px;
		width: 120px;
		font-size: 12px;
	}
	.p-box{
		width:80%;
		margin: 10px;
		
	
	}
	.p-heading p{
		width: 80%;
	}
	.dw-footer{
		flex-direction: column;
		align-items:center;
		text-align:center;
		
	}
	.dw-footer ul h1{
		font-size: 25px;
	}
	.dw-footer ul li{
		text-align: center;
		margin:10px;
		
	}
	.dw-footer ul li a{
		
		font-size: 20px;
	}
	.f-logo{
		border: 1px solid #545562;
	}
	.search{
		display: block;
	}
}