<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="testcenterstyle.css">
	<link href=link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="box">	
	<ul>
		<li><b><span>Ashok laboratory</span></b></li>
		<li><b><span>Dr. Lal PathLabs</span></b></li>
		<li><b><span>Dr. Tribedi and Roy Diagnostic laboratory</span></b></li>
		<li><b><span>EKO X-Ray and Imaging Institute</span></b></li>
		<li><b><span>N.G.Medicare</span></b></li>
		<li><b><span>Peerless Diagnostic Center</span></b></li>
		<li><b><span>Quadra Medical Services Pvt. Ltd.</span>
		<li><b><span>RG Urology & Laproscopy Hospital</span></b></li>
		<li><b><span>SRL Diagnostics</span></b></li>
		<li><b><span>Suraksha Diagnostic, Kasba</span></b></li>
	</ul>
</div>
	<p></p>
	<footer>
	<!---------------------------->
	<div class="dw-footer">
	<!--1-->
		<ul>
	<h1>Team</h1>
	<li><a href="#">Aritra Nayak</a></li>
	<li><a href="#">Amit Kumar</a></li>
	<li><a href="#">Sourav Kumar</a></li>
	</ul>
	<!--2-->
	
	<!--socail-->
	<div class="social">
	<h1>Social</h1>
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--search-->
	<div class="search">
	<h1>Search</h1>
	<input type="search" placeholder=" Search Somthing Here">
	</div>
	</div>
	<!--copyright-->
    <p class="copyright">Developed by Lone Warrior Copyright 2020</p>
	
	</footer>
</body>
</html>