<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="testcenterstyle.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link href=link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website</title>
<link rel="stylesheet" type="text/css" href="style1.css"/>
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color:HotPink;">
	<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="box">	
	<ul>
		<a href="AMRI/amri.html" style="text-decoration:none"><li><b><span>AMRI, Dhakuria</span></b></li></a>
		<a href="Apollo/Apollo.html" style="text-decoration:none"><li><b><span>Apollo Gleneagles Hospital</span></b></li></a>
		<a href="Calcutta National/calcuttanational.html" style="text-decoration:none"><li><b><span>Calcutta National Medical College & Hospital</span></b></li></a>
		<a href="Fortis/fortis.html" style="text-decoration:none"><li><b><span>Fortis Hospital, Anadapur</span></b></li></a>
		<a href="Medical Clg/mck.html" style="text-decoration:none"><li><b><span>Medical College Kolkata</span></b></li></a>
		<a href="Nightingale/nightingale.html" style="text-decoration:none"><li><b><span>Nightingale Hospital</span></b></li></a>
		<a href="NRS/nrs.html" style="text-decoration:none"><li><b><span>Nil Ratan Sirkar Medical College and Hospital (NRS)</span></b></li></a>
		<a href="Peerless/peerless.html" style="text-decoration:none"><li><b><span>Peerless Hospital</span></b></li></a>
		<a href="RN Tagore/rntagore.html" style="text-decoration:none"><li><b><span>Rabindranath Tagore International Institute of Cardiac Sciences</span></b></li>	</a>
		<a href="SSKM/sskm.html" style="text-decoration:none"><li><b><span>IGPMER And SSKM Hospital (P.G)</span></b></li></a>
	</ul>
</div>
	<p></p>
	<footer>
	<!---------------------------->
	<div class="dw-footer">
	<!--1-->
		<ul>
	<h1>Team</h1>
	<li><a href="#">Aritra Nayak</a></li>
	<li><a href="#">Amit Kumar</a></li>
	<li><a href="#">Sourav Kumar</a></li>
	</ul>
	<!--2-->
	
	<!--socail-->
	<div class="social">
	<h1>Social</h1>
	<div class="social-icons">
	<a href="#"><i class="fab fa-facebook-f"></i></a>
	<a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>
	<a href="#"><i class="fab fa-youtube"></i></a>
	</div>
	</div>
	<!--search-->
	<div class="search">
	<h1>Search</h1>
	<input type="search" placeholder=" Search Something Here">
	</div>
	</div>
	<!--copyright-->

	</footer>
	<div class="copyright">All Rights Reserved @ Developed by Lone Warrior 2020</div>
</body>
</html>