<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ekocardstyle.css">
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>


<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
			<div class="logo"><a href="https://tmckolkata.com/tmc/"><img src="https://www.kindpng.com/picc/m/45-458483_tata-medical-centre-logo-png-download-tata-medical.png"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="https://tmckolkata.com/tmc/">TATA MEDICAL CENTER- CANCER HOSPITAL & RESEARCH CENTER</a></h2>
				<p></p>
				<label><b>ADDRESS: </b> 14, MAR(E-W), DH Block(Newtown), Action Area I, Newtown, Kolkata, West Bengal 700160 </label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i>033 6605 7000</label>
				<p></p>
			</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>CATEGORY F</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section>
	<table>
		<tr id="header">
			<th>SPECIFICATION</th>
			<th>QUANTITY</th>
			<th>PRICE</th>
			<th>CHECK</th>
		</tr> 
		<tr>
			<th>Normal Charge</th>
			<th>55</th>
			<th>4800</th>
			
		</tr> 
		<tr>
			<th>Deposit Required</th>
			<th>55</th>
			<th>200000</th>
			
		</tr> 
		<tr>
			<th>Doctor Visit Charge</th>
			<th>Depending Upon Shift</th>
			<th>4500</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Oxygen Charge/Hr</th>
			<th>70</th>
			<th>1600</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Ventilator Charges</th>
			<th>90</th>
			<th>3000</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		<tr>
			<th>Chemotherapy</th>
			<th>Not Applicable</th>
			<th>27000</th>
			<th><button class="service-button">Add to Cart</button></th>
		</tr> 
		
	</table>
</section>
<section>
<button class="check-button">Check Out</button>	
</section>
</body>
</html>