<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ekostyle.css">
	<link rel="stylesheet" href="style1.css">
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script>
		src="https://cdn.js.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<!----NavigationBar---->
<header>
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="HEALTH_C_RE_INFORMATION_SYSTEM-page0001.jpg"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">HOME</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">ABOUT US</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">PATIENT</a>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CORPORATE</a>
					<div class="sub-menu">
						<ul>
							<li class ="nav-item">
							<a class="nav-link" href="#">HOSPITAL</a></li>
							<li class ="nav-item">
							<a class="nav-link" href="#">TEST CENTER</a></li>
						</ul>
					</div>
				</li>
				</li>
				</li>
				<li class ="nav-item">
					<a class="nav-link" href="#">CONTACT US</a>
				</li>
			</ul>
		</div>
	</nav>
</section>
</header>

<!----EKO Header---->
<section id="ekohead">
	<nav class="ekonav">
	<div class="nav">
		<div class="logo"><a href="http://nrsmc.edu.in/"><img src="http://nrsmc.edu.in/assets/images/nrs_new_logo.png"></a></div>
		<div class="menu">

			<div class="EKO">
				<h2><a href="http://nrsmc.edu.in/">NIL RATAN SIRCAR MEDICAL COLLEGE  & KOLKATA</a></h2>
				<p></p>
				<label><b>ADDRESS: </b>138, Acharya Jagadish Chandra Bose Rd, Sealdah, Raja Bazar, Kolkata, West Bengal 700014 </label>
			</div>
			<div class="phone">
				<label><b>Phone</b><i class="fa fa-phone" aria-hidden="true"></i> 033 2286 0033</label>
				<p></p>
			</div>
		</div>
	<p></p>
	<div class="dept">
		<h3><b>TYPES OF BLOCK</b></h3>
	</div>
	
</div>
</nav>
</section>
</header>
<section id="test">
	<div class="box">
		<ul>
			<a href="nrsgeneral.html"><li>GENERAL EMERGENCY</li></a>
			<a href="nrsicu.html"><li>ICU</li></a>
			<a href="nrsccu.html"><li>CCU</li></a>
			<a href="nrsgeneral.html"><li>GENERAL WARD</li></a>
			<a href="nrslabour.html"><li>LABOUR WARD</li></a>
			<a href="nrsspeciality.html"><LI>SPECIALITY WARD</LI></a>
		</ul>
	</div>
</section>

</body>
</html>